# Daggeridze

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fara/daggeridze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fara/daggeridze/: App.kt
app/src/main/java/com/fara/daggeridze/base/: ViewModelFactory.kt
app/src/main/java/com/fara/daggeridze/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/fara/daggeridze/di/components/: AppComponent.kt
app/src/main/java/com/fara/daggeridze/di/modules/: ActivityModule.kt  RepositoryModule.kt  VIewModelModule.kt
app/src/main/java/com/fara/daggeridze/ui/: MainActivity.kt
app/src/main/java/com/fara/daggeridze/ui/test/: TestViewModel.kt  TestViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fara/daggeridze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
